154:        <div className="flex items-start gap-2 p-2.5 rounded-lg bg-amber-50 border border-amber-200 text-amber-700 text-[11px]">
512:        <div className="space-y-5">
517:            <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 xl:grid-cols-7 gap-3">
719:            <div className="grid grid-cols-1 lg:grid-cols-5 gap-4">
722:                <div className="lg:col-span-3 bg-white border border-slate-200 rounded-xl p-4 shadow-sm flex flex-col">
723:                    <div className="flex items-center justify-between mb-1 shrink-0">
742:                        <div className="flex-1 flex items-center justify-between min-h-[160px] pr-4">
744:                            <div className="relative w-[180px] h-[180px] shrink-0">
776:                                <div className="absolute inset-0 flex flex-col items-center justify-center pointer-events-none">
783:                            <div className="flex-1 grid grid-cols-1 gap-y-2.5 pl-10">
785:                                    <div
791:                                        <div className="flex items-center gap-2.5 overflow-hidden">
810:                        <div className="flex items-center justify-center py-12 text-slate-400 text-sm flex-1">
817:                <div className="lg:col-span-2 bg-white border border-slate-200 rounded-xl p-4 shadow-sm">
828:                    <div className="space-y-2.5">
839:                                    <div className="flex justify-between text-xs mb-1">
845:                                    <div className="h-2 bg-slate-100 rounded-full overflow-hidden">
846:                                        <div
859:                    <div className="mt-3 pt-3 border-t border-slate-100 text-xs text-slate-500 flex justify-between">
869:            <div className="bg-white border border-slate-200 rounded-xl p-4 shadow-sm">
957:                    <div className="flex items-center justify-center py-12 text-slate-400 text-sm">
966:            <div className="grid grid-cols-1 lg:grid-cols-10 gap-4 items-stretch">
969:                <div className="lg:col-span-7 flex flex-col gap-4">
971:                    <div className="bg-white border border-slate-200 rounded-xl p-4 shadow-sm flex flex-col h-[400px]">
973:                        <div className="flex items-center justify-between mb-1 shrink-0">
979:                                <div className="flex rounded-lg border border-slate-200 overflow-hidden text-[11px]">
1008:                            <div className="flex-1 min-h-0">
1145:                    <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
1188:                <div className="lg:col-span-3 relative min-h-[400px]">
1189:                    <div className="absolute inset-0 bg-white border border-slate-200 rounded-xl p-4 shadow-sm flex flex-col overflow-hidden">
1196:                            <div className="flex-1 overflow-y-auto pr-2 -mr-2 custom-scrollbar min-h-0">
1210:                                                    <div className="flex items-center gap-2">
1214:                                                            <div className="w-7 h-7 rounded-full bg-indigo-50 flex items-center justify-center text-[10px] font-bold text-indigo-600 border border-indigo-100 shrink-0">
1230:                                                    <div className="flex flex-col items-end gap-1">
1232:                                                        <div className="w-10 h-1 bg-slate-100 rounded-full overflow-hidden border border-slate-200 shrink-0">
1233:                                                            <div
1246:                            <div className="flex flex-col flex-1 items-center justify-center text-slate-400 text-sm py-8">
1258:            <div className="bg-white border border-slate-200 rounded-xl p-5 shadow-sm">
1259:                <div className="flex items-center justify-between mb-3">
1282:                    <div className="flex items-center justify-center py-10 gap-3 text-slate-500">
1283:                        <div className="w-5 h-5 border-2 border-violet-500 border-t-transparent rounded-full animate-spin" />
1289:                    <div className="flex items-center gap-2 p-3 bg-rose-50 border border-rose-200 rounded-lg text-rose-700 text-sm">
1296:                    <div className="prose prose-sm max-w-none text-slate-700 leading-relaxed whitespace-pre-wrap text-sm border border-violet-100 rounded-lg p-4 bg-violet-50/30">
